# University-Paper

./: README.md
University Paper/: pom.xml  zf.sql
University Paper/auth_server/: pom.xml
University Paper/auth_server/src/main/java/com/zp/auth/: AuthApplication.java
University Paper/auth_server/src/main/java/com/zp/auth/aspect/: FunctionAspect.java  LogInAspect.java  LogOutAspect.java
University Paper/auth_server/src/main/java/com/zp/auth/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/biz/: MenuBiz.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/controller/: MenuController.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/dto/: MenuAndParentMenuDto.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/mapper/: MenuMapper.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/model/: Menu.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/request/: MenuRequest.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/service/: MenuService.java
University Paper/auth_server/src/main/java/com/zp/auth/menu/vo/: BindMenuTreeVo.java  BindMenuVueTreeVo.java  MenuAndParentMenuVo.java  MenuVo.java
University Paper/auth_server/src/main/java/com/zp/auth/role/biz/: RoleBiz.java
University Paper/auth_server/src/main/java/com/zp/auth/role/controller/: RoleController.java
University Paper/auth_server/src/main/java/com/zp/auth/role/mapper/: RoleMapper.java
University Paper/auth_server/src/main/java/com/zp/auth/role/model/: Role.java
University Paper/auth_server/src/main/java/com/zp/auth/role/request/: RoleAddRequest.java  RolePageRequest.java  RoleUpdateRequest.java
University Paper/auth_server/src/main/java/com/zp/auth/role/service/: RoleService.java
University Paper/auth_server/src/main/java/com/zp/auth/role/vo/: RoleDropDownVo.java
University Paper/auth_server/src/main/java/com/zp/auth/user/biz/: UserBiz.java
University Paper/auth_server/src/main/java/com/zp/auth/user/controller/: UserController.java
University Paper/auth_server/src/main/java/com/zp/auth/user/mapper/: UserMapper.java
University Paper/auth_server/src/main/java/com/zp/auth/user/model/: User.java
University Paper/auth_server/src/main/java/com/zp/auth/user/request/: LoginRequest.java  UserPageRequest.java  UserRequest.java
University Paper/auth_server/src/main/java/com/zp/auth/user/service/: UserService.java
University Paper/auth_server/src/main/java/com/zp/auth/user/vo/: UserTokenVo.java
University Paper/auth_server/src/main/resources/: application.yml  redis.properties
University Paper/auth_server/src/main/resources/mapper/menu/: MenuMapper.xml
University Paper/auth_server/src/main/resources/mapper/role/: RoleMapper.xml
University Paper/auth_server/src/main/resources/mapper/user/: UserMapper.xml
University Paper/basic_server/: pom.xml
University Paper/basic_server/src/main/java/com/zp/basic/: BasicApplication.java
University Paper/basic_server/src/main/java/com/zp/basic/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
University Paper/basic_server/src/main/java/com/zp/basic/email/mapper/: EmailMapper.java
University Paper/basic_server/src/main/java/com/zp/basic/email/model/: Email.java
University Paper/basic_server/src/main/java/com/zp/basic/email/service/: EmailService.java
University Paper/basic_server/src/main/java/com/zp/basic/email/vo/: CheckEmailVo.java
University Paper/basic_server/src/main/java/com/zp/basic/log/biz/: LogBiz.java
University Paper/basic_server/src/main/java/com/zp/basic/log/controller/: LogController.java
University Paper/basic_server/src/main/java/com/zp/basic/log/dto/: ActionDto.java  LogDto.java
University Paper/basic_server/src/main/java/com/zp/basic/log/mapper/: LogMapper.java
University Paper/basic_server/src/main/java/com/zp/basic/log/model/: Log.java
University Paper/basic_server/src/main/java/com/zp/basic/log/request/: FunctionLogRequest.java
University Paper/basic_server/src/main/java/com/zp/basic/log/service/: LogService.java
University Paper/basic_server/src/main/java/com/zp/basic/log/vo/: ActionVo.java  FunctionLogPageVo.java
University Paper/basic_server/src/main/java/com/zp/basic/notice/biz/: NoticeBiz.java
University Paper/basic_server/src/main/java/com/zp/basic/notice/controller/: NoticeController.java
University Paper/basic_server/src/main/java/com/zp/basic/notice/mapper/: NoticeMapper.java
University Paper/basic_server/src/main/java/com/zp/basic/notice/model/: Notice.java
University Paper/basic_server/src/main/java/com/zp/basic/notice/request/: CheckTheNoticeRequest.java  (+2 more)
University Paper/basic_server/src/main/resources/: application.yml  redis.properties
University Paper/basic_server/src/main/resources/mapper/log/: LogMapper.xml
University Paper/basic_server/src/main/resources/mapper/notice/: NoticeMapper.xml
University Paper/basic_server/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
University Paper/basic_server/src/main/resources/mapper/product/: ProductMapper.xml
University Paper/basic_server/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
University Paper/eureka_server/: pom.xml
University Paper/eureka_server/src/main/java/com/zp/eureka/: EurekaApplication.java
University Paper/eureka_server/src/main/resources/: application.yml
University Paper/gateway_server/: pom.xml
University Paper/gateway_server/src/main/java/com/zp/gateway/: GateWayApplication.java
University Paper/gateway_server/src/main/java/com/zp/gateway/common/: WhiteListInIt.java  YmlInIt.java  ZfException.java
University Paper/gateway_server/src/main/java/com/zp/gateway/config/: GwCorsFilter.java
University Paper/gateway_server/src/main/java/com/zp/gateway/fliter/: LoginFilter.java
University Paper/gateway_server/src/main/java/com/zp/gateway/util/: JedisUtil.java  JwtUtil.java
University Paper/gateway_server/src/main/resources/: application.yml  redis.properties
University Paper/util_server/: pom.xml
(+96 files in other folders)
