#redis jedis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zp2022#
spring.redis.pool.max-active=200

spring.redis.timeout=0

spring.redis.maxToal=300
spring.redis.maxIdel=300